apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
  namespace: default
data:
  POSTGRES_DB: udagram
  POSTGRES_HOST: udagram.cmrrwedqvcr6.us-east-1.rds.amazonaws.com
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  AWS_BUCKET: udagram-huypq39-test
  URL: host
  
